# ZhiHuRiBao

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/f8boss/zhihuribao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f8boss/zhihuribao/: MyApplication.java
app/src/main/java/com/f8boss/zhihuribao/activity/: ActivityController.java  BaseActivity.java  EditWebActivity.java  MainActivity.java  ShowWebImageActivity.java  SplashActivity.java  WebContentActivity.java  WebThemActivity.java
app/src/main/java/com/f8boss/zhihuribao/adapter/: EditAdapter.java  RecyclerAdapter.java  RollPageViewAdapter.java  ThemItemAdapter.java  ThemItmeAdapter.java
app/src/main/java/com/f8boss/zhihuribao/bean/: IndextItemBean.java  StoryExtra.java  ThemBean.java
app/src/main/java/com/f8boss/zhihuribao/fragment/: BaseFragment.java  FragmentIndex.java  FragmentIndext.java  FragmentPsychology.java  ThemFragment.java
app/src/main/java/com/f8boss/zhihuribao/util/: BitmapUtil.java  CircleTransform.java  DateUtil.java  ImageLoaderUtil.java  JSInterface.java  LoaderImageUtil.java  LogUtil.java  OkHttpUtils.java  PicassoUtil.java  PreferenUtil.java  RoundedTransform.java  ThemType.java  ToastUtil.java  Urls.java  Utils.java
app/src/main/java/com/f8boss/zhihuribao/widget/: BorderScrollView.java  CircleImageView.java  NoNestedScrollView.java  NoScrollWebView.java  OnBottomListener.java  RecycScrollListener.java
app/src/main/java/com/qianjia/zhihuribao/: App.java
app/src/main/java/com/qianjia/zhihuribao/adapter/: HeadFooterHolder.java  IndexAdapter.java  ThemesCountAdapter.java  ThemesMenuAdapter.java
app/src/main/java/com/qianjia/zhihuribao/api/: ZhiHuApi.java
app/src/main/java/com/qianjia/zhihuribao/base/: BaseActivity.java  BaseFragment.java  PermissionListener.java
app/src/main/java/com/qianjia/zhihuribao/bean/: Detail.java  DetailTypeOne.java  DetailTypeTwo.java  IndexList.java  Theme.java  ThemesCount.java
app/src/main/java/com/qianjia/zhihuribao/http/: CustomCacheInterceptor.java  RetrofitHelper.java
app/src/main/java/com/qianjia/zhihuribao/model/: RequestListener.java  RetrofitHelp.java  ZhiHuRequest.java
app/src/main/java/com/qianjia/zhihuribao/presenter/: BasePresenter.java  DetailPresenter.java  IndexPresenter.java  ThemesContentPresenter.java  ThemesPresenter.java
app/src/main/java/com/qianjia/zhihuribao/rx/: RxActivityTest_1.java  RxActivityTest_2.java  RxActivityTest_3.java  RxActivityTest_4_zip.java  RxActivityTest_5_flowable.java
app/src/main/java/com/qianjia/zhihuribao/util/: ConvertHtml.java  GlideImageLoader.java  ImageLoaderUtil.java  JsonCallBack.java  LogUtil.java  SearchHightLinght.java  StateUtil.java  ToastUtil.java
app/src/main/res/drawable/: title_bg.xml  water_bg.xml
app/src/main/res/drawable-v21/: water_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_detail_default.xml  activity_detail_other.xml  activity_editweb.xml  activity_image.xml  activity_main.xml  activity_main_menu_header.xml  activity_showimage.xml  activity_splash.xml  activity_webcontent.xml  fragment_index.xml  fragment_index_header.xml  fragment_list_view.xml  fragment_other_header.xml  fragment_psychology.xml  fragment_themes.xml  fragment_themes_header.xml  item_date.xml  item_edit.xml  item_indext_recycler.xml  item_list.xml  item_roll_view.xml  item_them.xml  menu_item.xml  menu_listview.xml  progress_imageview.xml
app/src/main/res/menu/: menu_content.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  arrts.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/f8boss/zhihuribao/: ExampleUnitTest.java
basemodel/: build.gradle  proguard-rules.pro
(+67 files in other folders)
