apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.f8boss.zhihuribao"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            //显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.2.1'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //noinspection GradleDynamicVersion
    compile 'com.lzy.net:okhttputils:1.7.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jude:rollviewpager:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.android.support:design:24.2.1'
}
