<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/share"
        android:title="分享"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_collect"
        android:icon="@mipmap/collect"
        android:title="收藏"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_comment"
        android:icon="@mipmap/comment"
        android:title="评论"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_praise"
        android:icon="@mipmap/praise"
        android:title="点赞"
        app:showAsAction="always"

        />

</menu>